.contact{
    padding: 4%;
    height: 400px;
  }
  .exm{
    background: #3498db ;
    padding: 4%;
    color: #fff;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
  .contact-info{
    margin-top:10%;
  }
  .contact-info img{
    margin-bottom: 15%;
  }
  .contact-info h2{
    margin-bottom: 10%;
  }
  .exm2{
    background: #fff;
    padding: 3%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  .contact-form label{
    font-weight:600;
  }
  .contact-form button{
    background: #9f01ea;
    color: #fff;
    font-weight: 600;
    width: 25%;
  }
  /* .contact-form button:focus{
    box-shadow:none;
  } */
  .form-group{
    padding: 0.7rem;
  }
  /* .contact-form button:hover{
    background-color: #9f01ea;
  } */