.Nav-Brand-title {
    position: relative;
    font-family: sans-serif;
    text-transform: uppercase;
    /* font-size: 3em; */
    letter-spacing: 4px;
    /* font-weight: 2000; */
    font-stretch: expanded;
    overflow: hidden;
    background: linear-gradient(90deg, #000, #fff, #000);
    /* background: linear-gradient(90deg, #000, #ffb338, #000); */
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0.1);
    /* -webkit-text-fill-color: #ffb338; */
  }
  
  @keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }
  .icon {
    cursor: pointer;
    /* padding: 0.7rem; */
    margin: 0.2rem;
  }
  .icon span {
    background: #f00;
    padding: 7px;
    border-radius: 50%;
    color: #fff;
    vertical-align: top;
    margin-left: -25px;
  }
  .icon img {
    display: inline-block;
    width: 26px;
    margin-top: 4px;
  }
  .icon:hover {
    opacity: 0.7;
  }
  .logo {
    flex: 1;
    margin-left: 50px;
    color: #eee;
    font-size: 20px;
    font-family: monospace;
  }
  .notifications {
    width: 300px;
    height: 0px;
    opacity: 0;
    max-height: 30vh;
    overflow: scroll;
    scroll-behavior: smooth;
    position: absolute;
    top: 63px;
    right: 62px;
    border-radius: 5px 0px 5px 5px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .notifications h2 {
    font-size: 14px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    color: #999;
  }
  .notifications h2 span {
    color: #f00;
  }
  .notifications-item {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 6px 9px;
    margin-bottom: 0px;
    scroll-behavior: smooth;
    cursor: pointer;
  }
  .notifications-item:hover {
    background-color: #eee;
  }
  .notifications-item img {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 9px;
    border-radius: 50%;
    margin-top: 2px;
  }
  .notifications-item .text h4 {
    color: #777;
    font-size: 16px;
    margin-top: 3px;
  }
  .notifications-item .text p {
    color: #aaa;
    font-size: 12px;
  }